<!DOCTYPE html>
<link rel="stylesheet" href="styles/style.css">
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>The Place</title>
    <style>
        h4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 36px;
            position: relative;
            top: 50px;
            left: 150px;
        }

        b {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 72px;
            left: 150px;
        }

        nav a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            color: aliceblue;
            position: relative;
            left: 1550px;
            top: 19px;
        }

        u {
            position: relative;
            font-size: larger;
            color: orange;
            bottom: 125px;
        }

        p {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <a href="#">Welcome</a>
            <a href="#">Menu</a>
            <a href="#">Reservations</a>
            <a href="#">News</a>
            <a href="#">Contact</a>
        </nav>
    </div>
        

    <div class="block">THE PLACE</div>
 
   <style>
        img {
        position: relative;
        top: 30px;
        right: 220px;
        }
   </style>

    <div class="row">
        <div class="column">
            
            <h4 class="header4">Discover</h4>
            <b>OUR STORY</b>
            <img src="assets/Star.png" class="Star">
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Iusto accusamus exercitationem ullam adipisci nobis. 
              Tempore labore tempora fugiat, quidem cupiditate
               voluptatem dicta enim amet eaque, nihil aperiam 
               distinctio ipsa sapiente!</p>
        </div>
        <div class="column2">
            <picture class="image1">
                <img src="assets/our-story.jpg" class="image1">
            </picture>  
        </div>
      </div>

      <div>
        <div class="about"></div>
        <u>About Us</u>
      </div>
 
</body>
</html>